# CentOS 5.x & 6.x kickstart file

# Required settings
lang en_US.UTF-8
keyboard us
rootpw --iscrypted $1$EDTpt0cS$m5bwjU1V6QIwarcwMwIMr/
authconfig --enableshadow --enablemd5
timezone UTC

# Optional settings
install
cdrom
network --bootproto=dhcp
firewall --disabled
selinux --disabled
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
reboot

%packages --ignoremissing
@base

%post
cat /proc/cmdline > /root/ks_cmdline.txt
umask 077
mkdir /root/.ssh
echo "ssh-dss AAAAB3NzaC1kc3MAAACBAIwwH9stn6TgK/pUnYc78XiW4of0lZVohy1of1RXXk1mELM2Ha5rSPrXReWmbyGko4G0vH/gR+1NnCamZkbCTyJnw8KFlCGYeh6uO8rbtdUHsXy79TXzixhEIZzj0V4g0Q7/chfAwI4+5XYD1qdOsU7CDEiRj+Z8zx+DVAAap72NAAAAFQCzVo78ccB8DnJL/VsQrM0vbEj4WwAAAIAbjlgTtiO0vw6ZhL5xL9HKIeXLJFvr/rZE1XFsHT15EKHY6mwQu/hvnbGaG/5POXlNilVexE07zEnC4Fil4w/2NOUTxxj0Aq9k1Hk2JSVreoyCxjmHmXcILfqR6qXYLz5sXkSDUr0BQuUojCHnSt78TeEJHlXjeqD00nxeqPDFLAAAAIBypcbQHbXjhnJ36tQg0s/w3wD9YLNkznjqsjcI1KaDOsplNR1tsjIq68a2lls3lXF5Fh/yoIZwpyJh1sPDq8U+rsSJXrFItz8crQ5CmnCgk+bQ/G+pp92SnwMbwEmH4+CYavrA1+BdvZChVYEtospJ+LQCoVQbX7vIDjqk9WeUXQ== packer@localhost" > /root/.ssh/authorized_keys2
